FROM python:3.9-slim

WORKDIR /app

# Copy only the website files
COPY site/ ./site/

# Create a simple server script
RUN echo 'import http.server\n\
import socketserver\n\
import os\n\
\n\
PORT = int(os.environ.get("PORT", 8000))\n\
\n\
class MyHTTPRequestHandler(http.server.SimpleHTTPRequestHandler):\n\
    def __init__(self, *args, **kwargs):\n\
        super().__init__(*args, directory="site", **kwargs)\n\
\n\
with socketserver.TCPServer(("", PORT), MyHTTPRequestHandler) as httpd:\n\
    print(f"Server running on port {PORT}")\n\
    httpd.serve_forever()' > server.py

EXPOSE $PORT

CMD ["python", "server.py"]