# Multi-stage build for Pacific Hansard on Railway
FROM php:7.4-apache AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    default-jdk \
    wget \
    lsof \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install mysqli pdo pdo_mysql

# Enable Apache modules
RUN a2enmod rewrite

# Install Python dependencies
COPY requirements.txt /tmp/
RUN pip3 install -r /tmp/requirements.txt

# Download and setup Solr
RUN cd /opt && \
    wget -q https://archive.apache.org/dist/lucene/solr/8.11.2/solr-8.11.2.tgz && \
    tar xzf solr-8.11.2.tgz && \
    mv solr-8.11.2 solr && \
    rm solr-8.11.2.tgz

# Copy application files
COPY site/ /var/www/html/
COPY collections/ /app/collections/
COPY pipelines_enhanced.py /app/
COPY config.py /app/

# Create Solr core
RUN /opt/solr/bin/solr start -force && \
    /opt/solr/bin/solr create_core -c hansard_core -force && \
    /opt/solr/bin/solr stop -all

# Configure Apache
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Create supervisor config
RUN echo "[supervisord]\n\
nodaemon=true\n\
\n\
[program:solr]\n\
command=/opt/solr/bin/solr start -f -force\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/solr.err.log\n\
stdout_logfile=/var/log/solr.out.log\n\
\n\
[program:apache2]\n\
command=/usr/sbin/apache2ctl -D FOREGROUND\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/apache2.err.log\n\
stdout_logfile=/var/log/apache2.out.log\n\
\n\
[program:indexer]\n\
command=python3 /app/pipelines_enhanced.py\n\
autostart=false\n\
autorestart=false\n\
stderr_logfile=/var/log/indexer.err.log\n\
stdout_logfile=/var/log/indexer.out.log" > /etc/supervisor/conf.d/supervisord.conf

# Expose port
EXPOSE 80

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]