# Lightweight deployment for Railway - Web interface only
FROM php:7.4-apache

# Install PHP extensions
RUN docker-php-ext-install mysqli pdo pdo_mysql

# Enable Apache modules
RUN a2enmod rewrite

# Copy only the web files and processed collections
COPY site/ /var/www/html/
COPY collections/ /app/collections/

# Configure Apache
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Create a simple config that uses SQLite
RUN echo '<?php \n\
$db_file = "/tmp/pacific_hansard.db"; \n\
try { \n\
    $pdo = new PDO("sqlite:" . $db_file); \n\
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION); \n\
} catch(PDOException $e) { \n\
    error_log("Database connection failed: " . $e->getMessage()); \n\
} \n\
?>' > /var/www/html/db_config.php

# Update permissions
RUN chown -R www-data:www-data /var/www/html /app/collections

# Expose port
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]